[gd_scene load_steps=7 format=3 uid="uid://c6q0kinchtd0d"]

[ext_resource type="Script" path="res://scripts/stats.gd" id="1_crwnx"]
[ext_resource type="FontFile" uid="uid://bm64ipp5o7p0o" path="res://fonts/halaney/Halaney-Demo.otf" id="2_baumf"]
[ext_resource type="FontFile" uid="uid://diw7trdm1jgvs" path="res://fonts/lemon_milk/LEMONMILK-Regular.otf" id="3_7r113"]
[ext_resource type="FontFile" uid="uid://df65lnu2fmbg8" path="res://fonts/lemon_milk/LEMONMILK-Medium.otf" id="3_ljvuw"]
[ext_resource type="FontFile" uid="uid://cp15gltkmhwq8" path="res://fonts/lemon_milk/LEMONMILK-RegularItalic.otf" id="4_8dm5t"]
[ext_resource type="FontFile" uid="uid://bhyb855ouql2j" path="res://fonts/lemon_milk/LEMONMILK-MediumItalic.otf" id="5_d55tr"]

[node name="Stats" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_crwnx")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_baumf")
theme_override_font_sizes/font_size = 32
text = "How to play"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_7r113")
theme_override_fonts/italics_font = ExtResource("4_8dm5t")
theme_override_fonts/bold_italics_font = ExtResource("5_d55tr")
theme_override_fonts/bold_font = ExtResource("3_ljvuw")
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/mono_font_size = 11
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "The object of the format is to bare off all cards (excepting the [b][color=darkgreen]JOKER[/color][/b]) to the [b][i]foundation piles[/i][/b].

Each [b][i]foundation pile[/i][/b] may stack cards in ascending rank order (from [b]A[/b] to [b]K[/b]) of the same suit.

On any of the [b][i]tableau piles[/i][/b], cards of alternating suit colors may be stacked on top of each other in descending rank order (from [b]K[/b] to [b]A[/b]).

The [b][color=darkgreen]JOKER[/color][/b] card may, when available, swap places with any other card across the [b][i]tableau piles[/i][/b].

The [b][i]JOKER pile[/i][/b], may only contain one card at a time; the [b][color=darkgreen]JOKER[/color][/b] card or any card that has been swapped out for it."
fit_content = true
