[gd_scene load_steps=3 format=3 uid="uid://dkc7fb7m3x0pe"]

[ext_resource type="Script" path="res://scripts/tableau_pile.gd" id="1_hkpbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swwlr"]
bg_color = Color(0, 0, 0, 0.486275)
border_width_left = 2
border_width_top = 2
border_color = Color(0, 0, 0, 0.784314)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TableauPile" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -85.0
offset_right = 60.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 85)
theme_override_styles/panel = SubResource("StyleBoxFlat_swwlr")
script = ExtResource("1_hkpbo")
